timestamp 1717438951
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use icell1scs x1 1 0 7326 0 1 258
use icell1scs x2 1 0 3696 0 1 258
port "sw" 4 5218 -1206 5218 -1206 m1
port "avdd" 1 4864 -530 4864 -530 m1
port "iout" 0 4864 2458 4864 2458 m1
node "sw" 0 0 5218 -1206 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_8090_n1314#" 1 593.287 8090 -1314 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 191600 2316 0 0 0 0 0 0 0 0 0 0
node "avdd" 0 188.06 4864 -530 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40000 800 0 0 0 0 0 0 0 0 0 0
node "iout" 0 188.06 4864 2458 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40000 800 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "x1/avss" "x1/x2/ioutn" 0.0170808
cap "x1/avss" "x2/x2/swn" 0.0220095
cap "x2/x2/swn" "x1/x2/ioutn" 0.240057
cap "x1/x2/iout" "x1/avss" 8.88178e-16
cap "x1/nbias" "x1/avss" 0.101049
cap "x2/li_4710_n2152#" "x1/x2/iout" 0.335521
cap "x1/x2/iout" "x1/x2/swn" 2.0177
cap "x1/x2/iout" "x1/x2/XM2/a_n158_n600#" 0.707607
cap "x1/avss" "x1/x2/ioutn" 0.995321
cap "x2/li_4710_n2152#" "x1/x2/ioutn" 10.1386
cap "x1/x2/sw" "x1/x2/iout" 0.723261
cap "x1/x2/ioutn" "x1/x2/swn" 0.371816
cap "x2/li_4710_n2152#" "x1/avss" 5.65657
cap "x1/avss" "x1/x2/swn" 0.0527751
cap "x2/li_4710_n2152#" "x1/ncbias" 0.442445
cap "x2/li_4710_n2152#" "x1/x2/swn" 13.8364
cap "x2/li_4710_n2152#" "x1/x2/XM2/a_n158_n600#" 3.22824
cap "x2/li_4710_n2152#" "x1/x2/sw" 2.91023
cap "x1/x2/iout" "x1/x2/ioutn" 57.7974
cap "x1/avss" "x1/x2/iout" 5.96948
cap "x1/nbias" "x1/x2/sw" 2.26128
cap "x1/x2/swn" "x2/x8/X" 11.1116
cap "x1/idir_sel" "x1/x2/sw" 1.15325
cap "x1/x2/ioutn" "x1/x2/iout" 2.30087
cap "x1/avss" "x1/x2/sw" 2.26128
cap "x1/x2/ioutn" "x1/idir_sel" -1.42109e-14
cap "x1/x2/XM2/a_n158_n600#" "x2/x8/X" 7.95918
cap "x1/x2/ioutn" "x1/avss" 0.34241
cap "x2/x8/X" "x1/x2/sw" 58.8555
cap "x1/ncbias" "x2/x8/X" 8.10569
cap "x1/x2/iout" "x1/idir_sel" -1.42109e-14
cap "x1/x2/ioutn" "x2/x8/X" 3.87963
cap "x1/nbias" "x1/avss" 0.00888857
cap "x1/avss" "x1/x2/iout" 0.5114
cap "x1/x2/swn" "x1/x2/ioutn" 0.308475
cap "x1/nbias" "x2/x8/X" 7.60713
cap "x1/x2/iout" "x2/x8/X" 0.238678
cap "x1/idir_sel" "x2/x8/X" 3.87964
cap "x1/x2/swn" "x1/x2/iout" 0.559953
cap "x1/ncbias" "x1/x2/sw" 2.26128
cap "x1/avss" "x2/x8/X" 15.5469
cap "x1/idir_sel" "x1/avss" -4.44089e-16
cap "x1/avss" "x1/ncbias" -5.68434e-14
cap "x1/x2/sw" "x1/x5/a_30_107#" 1.11022e-16
cap "x2/x8/X" "x1/x2/sw" 0.0174899
cap "x1/x2/sw" "x1/x2/ioutn" 0.0218501
cap "x1/x2/sw" "x1/avss" -2.84217e-14
cap "x2/x8/X" "x1/ncbias" 0.152718
cap "x1/x2/sw" "x1/x2/iout" 0.0330966
cap "x2/x8/X" "x1/x2/XM2/a_n158_n600#" 4.43902
cap "x2/x3/Y" "x1/x5/A" 0.0260568
cap "x2/x7/A" "x1/idir_sel" -5.68434e-14
cap "x2/x7/A" "x2/m1_3222_n5418#" -3.46945e-18
cap "sw" "x1/avss" 0.0170695
cap "x2/x7/A" "x1/x5/A" 0.00201585
cap "sw" "x2/x7/A" -5.68434e-14
cap "x2/x3/Y" "x1/avss" 0.00961744
cap "x2/x3/Y" "x1/x5/B" 0.0189025
cap "x2/x7/A" "x2/x8/a_30_107#" 3.46945e-18
cap "sw" "x1/x5/a_30_107#" 0.00152689
cap "x1/x5/a_30_107#" "x2/x3/Y" 0.0149252
cap "sw" "x1/x5/X" 6.63086e-05
cap "x2/x7/A" "x2/x8/X" 1.73472e-18
cap "x2/x3/Y" "x1/x5/X" 0.898625
cap "x1/sw" "x1/idir_sel" 1.55434
cap "x2/x8/X" "x1/avss" 7.78582
cap "x1/idir_sel" "x2/m1_3222_n5418#" 7.9127
cap "x1/sw" "x2/x3/Y" 0.0462187
cap "x1/x5/a_30_107#" "x2/x8/X" 28.3901
cap "x1/avdd" "x1/avss" 7.10543e-15
cap "x2/x8/B" "x1/x5/a_30_107#" 0.0331472
cap "x2/x3/A" "x1/x2/sw" 0.00530002
cap "x1/avdd" "x1/x5/a_30_107#" 0.985589
cap "x1/avdd" "x2/x8/a_30_107#" 5.07001
cap "x1/idir_sel" "x1/x2/sw" 1.10803
cap "x2/x3/A" "x1/idir_sel" 0.00787225
cap "x1/idir_sel" "x1/pbias" -5.55112e-17
cap "x1/pcbias" "x1/avdd" -102.506
cap "x2/x3/Y" "x1/x2/sw" 0.919445
cap "x1/sw" "x1/avss" 0.869875
cap "x1/avdd" "x2/x8/X" 60.2571
cap "x1/avdd" "x2/x8/B" 2.06098
cap "x1/ncbias" "x1/avss" 1.77636e-15
cap "x1/idir_sel" "x2/x3/Y" 0.0129501
cap "x2/x7/A" "x1/idir_sel" 0.00580328
cap "x2/x8/a_30_107#" "x1/sw" 3.09881
cap "x1/x5/a_30_107#" "x2/m1_3222_n5418#" 1.83049
cap "x1/sw" "x2/m1_3242_n5190#" 0.117145
cap "x1/pcbias" "x1/sw" 400.513
cap "x1/avdd" "x2/x8/A" 4.83502e-14
cap "x1/x2/sw" "x1/avss" 2.76891
cap "x1/sw" "x2/x8/X" 7.18516
cap "x1/pcbias" "x2/m1_3222_n5418#" 3.37592
cap "x2/x8/B" "x1/sw" 0.819588
cap "x1/x5/a_30_107#" "x1/pbias" 1.38778e-17
cap "x2/x8/a_183_107#" "x1/sw" 0.0699353
cap "x2/x8/a_30_107#" "x1/x2/sw" 1.52407
cap "x1/x2/sw" "x2/m1_3242_n5190#" 0.0822024
cap "x1/avdd" "x1/sw" 329.881
cap "x1/idir_sel" "x1/avss" 1.1412
cap "x1/avdd" "x2/m1_3222_n5418#" 29.6731
cap "x1/x5/a_30_107#" "x1/idir_sel" 2.84217e-14
cap "x1/nbias" "x1/avss" 2.22045e-16
cap "x2/x8/a_30_107#" "x1/idir_sel" 19.4606
cap "x1/idir_sel" "x2/m1_3242_n5190#" 0.0225417
cap "x2/x8/A" "x1/sw" 0.101737
cap "x2/x8/X" "x1/x2/sw" 29.0713
cap "x2/x8/B" "x1/x2/sw" 0.245351
cap "x1/x5/a_183_107#" "x2/x8/X" 0.286621
cap "x1/avdd" "x1/pbias" 4.44089e-16
cap "x1/idir_sel" "x2/x8/X" 58.5101
cap "x2/x8/B" "x1/idir_sel" 20.3308
cap "x1/sw" "x2/m1_3222_n5418#" 58.1405
cap "x1/avdd" "x1/idir_sel" 13.257
cap "x2/x8/A" "x1/x2/sw" 0.141898
cap "x1/x5/a_30_107#" "x1/avss" 0.551331
cap "x2/x8/a_30_107#" "x1/avss" 0.583094
cap "x2/x3/A" "x1/sw" 0.108661
cap "x2/x8/a_30_107#" "x1/x5/a_30_107#" 0.68414
cap "x1/sw" "x1/pbias" -5.55112e-17
cap "x1/x2/sw" "x2/m1_3222_n5418#" 0.747119
cap "x1/avdd" "x1/idir_sel" 2.56449
cap "x2/m1_3242_n5190#" "x1/idir_sel" 0.0127799
cap "x1/avss" "x1/x7/B" 0.00243639
cap "x1/avdd" "x1/sw" 8.33251
cap "x1/x7/B" "x2/x8/X" 0.000832043
cap "x2/x8/B" "x1/idir_sel" 0.109789
cap "x1/x5/a_30_107#" "x1/idir_sel" -3.55271e-15
cap "x1/avss" "x1/x7/Y" 1.42109e-13
cap "x1/sw" "x2/x8/B" 0.0947332
cap "x1/sw" "x1/x5/a_30_107#" -7.10543e-15
cap "x2/m1_3222_n5418#" "x1/idir_sel" 5.09487
cap "x1/avss" "x1/x7/A" -2.84217e-14
cap "x1/sw" "x2/m1_3222_n5418#" 1.41203
cap "x1/avdd" "x2/m1_3222_n5418#" 13.1063
cap "x2/x8/X" "x1/idir_sel" 2.95647
cap "x1/avss" "x1/sw" 0.0293661
cap "x1/sw" "x2/x8/X" 0.545224
cap "x1/sw" "x2/x8/A" 0.0161915
cap "x2/x8/a_30_107#" "x1/idir_sel" 0.875641
cap "x1/sw" "x2/x8/a_30_107#" 0.124294
cap "x1/avdd" "x1/pcbias" 1.13362
cap "x1/sw" "x1/idir_sel" 5.68434e-14
cap "x2/x1/sky130_fd_pr__pfet_g5v0d10v5_243UAW_0/a_n158_n1200#" "x2/m1_3242_n5190#" 2.22045e-16
cap "x1/avdd" "x2/x1/sky130_fd_pr__pfet_g5v0d10v5_243UAW_0/a_n158_n1200#" -8.52651e-14
cap "x1/x1/sw_bn" "x2/m1_3222_n5418#" 15.318
cap "x1/pbias" "x2/m1_3222_n5418#" 5.35861
cap "x1/avdd" "x1/x1/sw_bn" 0.00878306
cap "x1/x1/sw_bn" "x1/sw" 0.0418475
cap "x1/x1/sw_bn" "x2/x3/Y" 0.0130089
cap "x1/pcbias" "x2/m1_3222_n5418#" 1.98269
cap "x1/x1/sw_bn" "x2/m1_3242_n5190#" 0.0492289
cap "x1/pbias" "x1/x1/sw_bn" 0.0126597
cap "x1/avdd" "x2/m1_3222_n5418#" 17.7187
cap "x2/m1_3222_n5418#" "x1/x1/sw_bn" 13.4885
cap "x1/avdd" "x1/pbias" 1.7994
cap "x1/pcbias" "x1/avdd" 0.66578
cap "x1/avdd" "x2/m1_3222_n5418#" 12.3601
cap "x1/avdd" "x2/x1/sky130_fd_pr__pfet_g5v0d10v5_243UAW_0/a_n158_n1200#" 2.27374e-13
cap "x1/avdd" "x1/x1/w_2576_n506#" 12.9477
cap "x1/x1/sw_bn" "x1/pbias" 0.0962722
cap "x2/x1/sw_b" "x1/x1/sw_bn" 0.0147059
cap "x1/ioutn" "x1/avdd" 7.76863
cap "x1/avdd" "x1/x1/sw_bn" 1.456
cap "x2/li_3810_n2226#" "x1/x1/sw_bn" 0.0325221
cap "x1/ioutn" "x1/iout" 18.8126
cap "x1/x1/sw_b" "x1/iout" 1.99305
cap "x1/pbias" "x1/x1/sw_bn" 0.0316492
cap "x1/ioutn" "x1/avdd" 10.0292
cap "x1/x1/sw_bn" "x1/iout" 67.8734
cap "x1/x1/sky130_fd_pr__pfet_g5v0d10v5_FGR8VM_0/a_n158_n400#" "x1/iout" 1.96309
cap "x1/x1/sw_bn" "x1/avdd" 1.67309
cap "x1/avdd" "x1/iout" 25.2919
cap "x1/ioutn" "x1/x1/sw_bn" 0.47233
cap "x1/iout" "x1/x1/sky130_fd_pr__pfet_g5v0d10v5_FGR8VM_0/a_n158_n400#" 0.259516
cap "x1/ioutn" "x1/x1/sw_b" 0.0666814
cap "x1/iout" "x1/x1/sw_b" 0.111419
cap "x2/x1/sky130_fd_pr__pfet_g5v0d10v5_FGF6VM_0/a_n100_n697#" "x1/x1/w_2576_n506#" 0.51766
cap "x2/x1/sky130_fd_pr__pfet_g5v0d10v5_FGF6VM_0/a_n158_n600#" "x1/ioutn" 4.71881
cap "x2/x1/sky130_fd_pr__pfet_g5v0d10v5_FGF6VM_0/a_n158_n600#" "x1/x1/w_2576_n506#" 1.51819
cap "x2/x1/w_2576_n506#" "x1/x1/w_2576_n506#" 6.02297
cap "x2/x1/sky130_fd_pr__pfet_g5v0d10v5_FGF6VM_0/a_n100_n697#" "x1/x1/sw_bn" 1.18719
cap "x1/ioutn" "x2/x1/sky130_fd_pr__pfet_g5v0d10v5_FGF6VM_0/a_n100_n697#" 0.0557399
cap "x1/x1/w_2576_n506#" "x1/iout" 14.003
cap "x1/x1/w_2576_n506#" "x2/x1/w_1860_n522#" 6.02297
cap "x2/x1/sky130_fd_pr__pfet_g5v0d10v5_FGF6VM_0/a_n158_n600#" "x1/ioutn" 4.74606
cap "x1/x1/sw_bn" "x2/x1/sky130_fd_pr__pfet_g5v0d10v5_FGF6VM_0/a_n158_n600#" 0.000549115
cap "x1/ioutn" "x1/iout" 69.3685
cap "x1/ioutn" "x2/x1/w_1860_n522#" 1.53726
cap "x1/x1/sw_bn" "x1/iout" 0.557295
cap "x1/x1/sw_bn" "x2/x1/w_1860_n522#" 0.51766
cap "x1/x1/w_2576_n506#" "x1/ioutn" 0.432418
cap "x2/x1/sky130_fd_pr__pfet_g5v0d10v5_FGF6VM_0/a_n100_n697#" "x1/ioutn" 0.00260475
cap "x2/x1/sky130_fd_pr__pfet_g5v0d10v5_FGF6VM_0/a_n100_n697#" "x1/x1/sw_bn" 1.18719
cap "x1/x1/sw_bn" "x1/ioutn" 0.312775
merge "x2/x8/VGND" "x2/x8/VNB" -208.677 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -696 0 0 0 0 0 0 0 0 0 0
merge "x2/x8/VNB" "x1/x7/VGND"
merge "x1/x7/VGND" "x1/x5/VGND"
merge "x1/x5/VGND" "x2/x2/avss"
merge "x2/x2/avss" "x1/x7/VNB"
merge "x1/x7/VNB" "x2/avss"
merge "x2/avss" "x1/avss"
merge "x1/avss" "x1/x5/VNB"
merge "x2/m1_3333_n3176#" "x2/x2/nbias" -81.2644 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -400 0 0 0 0 0 0 0 0 0 0
merge "x2/x2/nbias" "x2/nbias"
merge "x2/nbias" "x1/nbias"
merge "x1/VSUBS" "x2/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "x2/VSUBS" "VSUBS"
merge "x2/m1_3222_n5418#" "x2/x2/iout" -195.309 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -400 0 0 0 0 0 0 0 0 0 0
merge "x2/x2/iout" "x1/x2/iout"
merge "x2/x1/pcbias" "x2/pcbias" -123.254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -400 0 0 0 0 0 0 0 0 0 0
merge "x2/pcbias" "x1/pcbias"
merge "x2/x1/iout" "x2/iout" -491.37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -40000 -1200 0 0 0 0 0 0 0 0 0 0
merge "x2/iout" "x1/iout"
merge "x1/iout" "iout"
merge "x2/sw" "sw" -586.703 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -49600 -1296 0 0 0 0 0 0 0 0 0 0
merge "sw" "x1/sw"
merge "x1/sw" "m1_8090_n1314#"
merge "x2/x1/avdd" "x2/x8/VPWR" -677.532 0 0 0 0 -21840 -1124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -40000 -1500 0 0 0 0 0 0 0 0 0 0
merge "x2/x8/VPWR" "x1/x7/VPWR"
merge "x1/x7/VPWR" "x1/x5/VPWR"
merge "x1/x5/VPWR" "x2/avdd"
merge "x2/avdd" "x1/avdd"
merge "x1/avdd" "avdd"
merge "x2/x1/pbias" "x1/x1/pbias" -81.14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -400 0 0 0 0 0 0 0 0 0 0
merge "x1/x1/pbias" "x2/pbias"
merge "x2/pbias" "x1/pbias"
merge "x2/idir_sel" "x1/idir_sel" -193.171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -400 0 0 0 0 0 0 0 0 0 0
merge "x2/m1_3242_n5190#" "x2/x2/ioutn" -160.814 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -400 0 0 0 0 0 0 0 0 0 0
merge "x2/x2/ioutn" "x1/x2/ioutn"
merge "x2/m1_3333_n2948#" "x1/x2/ncbias" -81.5579 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -400 0 0 0 0 0 0 0 0 0 0
merge "x1/x2/ncbias" "x2/x2/ncbias"
merge "x2/x2/ncbias" "x2/ncbias"
merge "x2/ncbias" "x1/ncbias"
merge "x2/x1/iout_n" "x2/ioutn" -265.739 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -400 0 0 0 0 0 0 0 0 0 0
merge "x2/ioutn" "x1/ioutn"
