v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -94.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=dvdd dir=in}
L 4 -150 -90 -130 -90 {}
T {dvdd} -125 -94 0 0 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=iout dir=out}
L 4 130 -90 150 -90 {}
T {iout} 125 -94 0 1 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=avdd dir=in}
L 4 -150 -70 -130 -70 {}
T {avdd} -125 -74 0 0 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=ioutn dir=out}
L 4 130 -70 150 -70 {}
T {ioutn} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=dvss dir=in}
L 4 -150 -50 -130 -50 {}
T {dvss} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=avss dir=in}
L 4 -150 -30 -130 -30 {}
T {avss} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=idir_sel dir=in}
L 4 -150 -10 -130 -10 {}
T {idir_sel} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=dlv0 dir=in}
L 4 -150 10 -130 10 {}
T {dlv0} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=dlv1 dir=in}
L 4 -150 30 -130 30 {}
T {dlv1} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=dlv2 dir=in}
L 4 -150 50 -130 50 {}
T {dlv2} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=dlv3 dir=in}
L 4 -150 70 -130 70 {}
T {dlv3} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=clk dir=in}
L 4 -150 90 -130 90 {}
T {clk} -125 86 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=iref dir=inout}
L 7 130 -50 150 -50 {}
T {iref} 125 -54 0 1 0.2 0.2 {}
