v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -160 130 -160 {}
L 4 -130 160 130 160 {}
L 4 -130 -160 -130 160 {}
L 4 130 -160 130 160 {}
L 4 130 -150 150 -150 {}
L 4 -150 -150 -130 -150 {}
L 4 -150 -130 -130 -130 {}
L 4 130 -130 150 -130 {}
L 4 -150 150 -130 150 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -150 90 -130 90 {}
L 4 -150 110 -130 110 {}
L 4 -150 130 -130 130 {}
L 7 130 -110 150 -110 {}
B 5 147.5 -152.5 152.5 -147.5 {name=iout dir=out}
B 5 -152.5 -152.5 -147.5 -147.5 {name=avdd dir=in}
B 5 -152.5 -132.5 -147.5 -127.5 {name=dvdd dir=in}
B 5 147.5 -132.5 152.5 -127.5 {name=ioutn dir=out}
B 5 -152.5 147.5 -147.5 152.5 {name=avss dir=in}
B 5 147.5 -112.5 152.5 -107.5 {name=iref dir=inout}
B 5 -152.5 -112.5 -147.5 -107.5 {name=idir_sel dir=in}
B 5 -152.5 -92.5 -147.5 -87.5 {name=din0 dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=din1 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=din2 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=din3 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=din4 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=din5 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=din6 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=din7 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=din8 dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=din9 dir=in}
B 5 -152.5 107.5 -147.5 112.5 {name=din10 dir=in}
B 5 -152.5 127.5 -147.5 132.5 {name=din11 dir=in}
T {@symname} -99 -6 0 0 0.3 0.3 {}
T {@name} 135 -172 0 0 0.2 0.2 {}
T {iout} 125 -154 0 1 0.2 0.2 {}
T {avdd} -125 -154 0 0 0.2 0.2 {}
T {dvdd} -125 -134 0 0 0.2 0.2 {}
T {ioutn} 125 -134 0 1 0.2 0.2 {}
T {avss} -125 146 0 0 0.2 0.2 {}
T {iref} 125 -114 0 1 0.2 0.2 {}
T {idir_sel} -125 -114 0 0 0.2 0.2 {}
T {din0} -125 -94 0 0 0.2 0.2 {}
T {din1} -125 -74 0 0 0.2 0.2 {}
T {din2} -125 -54 0 0 0.2 0.2 {}
T {din3} -125 -34 0 0 0.2 0.2 {}
T {din4} -125 -14 0 0 0.2 0.2 {}
T {din5} -125 6 0 0 0.2 0.2 {}
T {din6} -125 26 0 0 0.2 0.2 {}
T {din7} -125 46 0 0 0.2 0.2 {}
T {din8} -125 66 0 0 0.2 0.2 {}
T {din9} -125 86 0 0 0.2 0.2 {}
T {din10} -125 106 0 0 0.2 0.2 {}
T {din11} -125 126 0 0 0.2 0.2 {}
