v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 -150 -60 -130 -60 {}
L 4 130 -60 150 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 0 -130 0 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 -150 60 -130 60 {}
L 4 -150 40 -130 40 {}
L 7 130 60 150 60 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=avdd dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=iout dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=dvdd dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=din0 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=idir_sel dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=din1 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=avss dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=din2 dir=in}
B 5 147.5 57.5 152.5 62.5 {name=iref dir=inout}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {avdd} -125 -64 0 0 0.2 0.2 {}
T {iout} 125 -64 0 1 0.2 0.2 {}
T {dvdd} -125 -44 0 0 0.2 0.2 {}
T {din0} -125 -4 0 0 0.2 0.2 {}
T {idir_sel} -125 -24 0 0 0.2 0.2 {}
T {din1} -125 16 0 0 0.2 0.2 {}
T {avss} -125 56 0 0 0.2 0.2 {}
T {din2} -125 36 0 0 0.2 0.2 {}
T {iref} 125 56 0 1 0.2 0.2 {}
