v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -94.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
B 5 147.5 -82.5 152.5 -77.5 {name=iout dir=out}
L 4 130 -80 150 -80 {}
T {iout} 125 -84 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=dvdd dir=in}
L 4 -150 -80 -130 -80 {}
T {dvdd} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=avdd dir=in}
L 4 -150 -60 -130 -60 {}
T {avdd} -125 -64 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=ioutn dir=out}
L 4 130 -60 150 -60 {}
T {ioutn} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=dvss dir=in}
L 4 -150 -40 -130 -40 {}
T {dvss} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=avss dir=in}
L 4 -150 -20 -130 -20 {}
T {avss} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=idir_sel dir=in}
L 4 -150 0 -130 0 {}
T {idir_sel} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=dlv0 dir=in}
L 4 -150 20 -130 20 {}
T {dlv0} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=dlv1 dir=in}
L 4 -150 40 -130 40 {}
T {dlv1} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=dlv2 dir=in}
L 4 -150 60 -130 60 {}
T {dlv2} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=dlv3 dir=in}
L 4 -150 80 -130 80 {}
T {dlv3} -125 76 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=iref dir=inout}
L 7 130 -40 150 -40 {}
T {iref} 125 -44 0 1 0.2 0.2 {}
