v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 4 -150 0 -130 0 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=avdd dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=vgref dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=ncbias dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=nbias dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=avss dir=in}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {avdd} -125 -24 0 0 0.2 0.2 {}
T {vgref} -125 16 0 0 0.2 0.2 {}
T {ncbias} 125 -24 0 1 0.2 0.2 {}
T {nbias} 125 -4 0 1 0.2 0.2 {}
T {avss} -125 -4 0 0 0.2 0.2 {}
