v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=iout dir=out}
L 4 130 -30 150 -30 {}
T {iout} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=sw dir=in}
L 4 -150 -30 -130 -30 {}
T {sw} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=ncbias dir=in}
L 4 -150 -10 -130 -10 {}
T {ncbias} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=nbias dir=in}
L 4 -150 10 -130 10 {}
T {nbias} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=avss dir=in}
L 4 -150 30 -130 30 {}
T {avss} -125 26 0 0 0.2 0.2 {}
